body{
    width: 480px;
    height: 1060px;
    margin: 0 auto;
  }
  
  div{
    border: 1px solid black;
    position: relative;
  }
  
  p{
    position: absolute;
    right: 50%;
    bottom: 50%;
  }
  
  @media only screen and (min-width: 960px) {
    body{

      width: 960px;
      height: 768px;
      margin: 0 auto;
    }
    
    div{
      border: 1px solid black;
      /* float: left; */
      position: relative;
    }
    
    p{
      position: absolute;
      right: 50%;
      bottom: 50%;
    }
  }
 


   @media only screen and (min-width: 960px) {
  #a{
    grid-area: header;
    width: 958px;
    height: 100px;
    background-color: blue;
  }
  #b{
    grid-area: menu;
    width: 200px;
    height: 600px;
    background-color: aqua;
  }
  #c{
    grid-area: main;
    width: 378px;
    height: 200px;
    border-left-style: none;
    border-bottom-style: none;
    background-color: chartreuse;
  }
  #d{
    grid-area: right;
    width: 378px;
    height: 200px;
    border-left-style: none;
    border-bottom-style: none;
    background-color: darksalmon;
  }
  #e{
    grid-area: article1;
    width: 189px;
    height: 250px;
    border-left-style: none;
    border-bottom-style: none;
    background-color: burlywood;
  }
  #f{
    grid-area: article2;
    width: 188px;
    height: 250px;
    border-left-style: none;
    border-bottom-style: none;
    background-color: slateblue;
  }
  #g{
    grid-area: article3;
    width: 189px;
    height: 250px;
    border-left-style: none;
    border-bottom-style: none;
    background-color: deepskyblue;
  }
  #h{
    grid-area: article4;
    width: 188px;
    height: 250px;
    border-left-style: none;
    border-bottom-style: none;
    background-color: yellow;
  }
  #i{
    grid-area: footer;
    width: 757px;
    height: 148px;
    border-left-style: none;
    background-color: slategray;
  }

   .grid-container {
    display: grid;
    grid-template-areas:
    'header header header header header'
    'menu main main right right'
    'menu article1 article2 article3 article4'
    'menu footer footer footer footer';
    grid-template-columns: auto auto auto;
    background-color: #2196F3;
    padding: 0px;
  }
  .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding:0px;
    font-size: 30px;
    text-align: center;
  }
}